Vim commands for customizing
  Check the scriptnames that were loaded
   :scriptnames

  Check the resistors content
   :reg

  Check status of current variable of vim
   :set expandtab?

Vim commands for text editing
  Just a couple of vim commands to don't forget
  vim registers http://www.brianstorti.com/vim-registers/
  https://sanctum.geek.nz/arabesque/advanced-vim-registers/

  ctrl o => move to back cursor/file
  crtl i => move to forward 

  in visual mode select your text an sort it on with command mode 
   :'<,'>sort

  in insert mode paste text from any register
  the default register is ""
   <C-r> [your chosen register]
   <C-r> "

  access the expression resistor in insert mode and do some math
   <C-r> =

  call a macro repeatedly
   @@

  Argument list, this can be used to do a substitution on multiple files
   :args `find . -name *.txt`
   :args
   :argdo :%s/bananas/morangos/g | w

  Foldind commands
   zc individual close
   zo individual open
   za individual toggle
   zm folds all ; more folding
   zr unfolds all ; reduce fold 
   zf manual fold
