
# Enable mouse mode (tmux 2.1 and above)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# split panes using | and -
unbind '"'
unbind %
bind - split-window -v 
bind | split-window -h  
bind c new-window       

# https://leanside.com/2014/01/copy-paste-in-tmux/

# Use vim keybindings in copy mode 
setw -g mode-keys vi
# tmux list-keys -t vi-copy # Type for help

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

