# Enable colors to vim
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf # ; display-message "reloaded"

# Increase display-time
set-option -g display-time 4000

# esc key delay
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Shift-Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D


## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Create new window from current pain
bind-key C "break-pane"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# } 

#====Copy-paste integration=====
# run-shell "if tmux -V | awk '{ print ($2 > 2.1) }' | grep 1 ; then export PS1='=======>' ; echo 'fds' ; fi"
# if-shell "tmux -V | awk '{ print ($2 >= 1.8) }' | grep 1" "source-file ~/testing/ps1.tst"
if-shell "tmux -V | awk '{ print ($2 >= 2.1) }' | grep 1" "source-file ~/.tmux-ge2.1.conf" 
if-shell "tmux -V | awk '{ print ($2 < 2.1) }' | grep 1" "source-file ~/.tmux-lt2.1.conf" 
# ; display-message 'tmux-macosx loaded'

#=========Tmux Plugins==========
set -g @plugin 'mux-plugins/tpm'
set -g @plugin 'mux-plugins/tmux-sensible'
set -g @plugin 'mux-plugins/tmux-resurrect'
set -g @plugin 'mux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-save-interval '0'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
# set -g status-left 'Continuum status: #{continuum_status}'
# if-shell "tmux -V | awk '{ print ($2 > 2.1) }' | grep 1" \
# 'set -g @plugin mux-plugins/tpm ; set -g @plugin mux-plugins/tmux-sensible ; set -g @plugin mux-plugins/tmux-continuum ; set -g @plugin mux-plugins/tmux-resurrect ; run ~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
