# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}"      

#====Copy-paste integration=====
set-option -g default-command "reattach-to-user-namespace -l bash" # Works like a charm

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Use vim keybindings in copy mode 
setw -g mode-keys vi
# tmux list-keys -t vi-copy # Type for help

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

