set show-all-if-ambiguous on
set completion-ignore-case on
# the \e\e is probably becouse osx other option are [1;5A [5A with just one \e
"\e\e[A": history-search-backward
"\e\e[B": history-search-forward
"\e\e[D": backward-word
"\e\e[C": forward-word

#======= to test =======
#set expand-tilde on
#set convert-meta off
#set input-meta on
#set output-meta on
#set visible-stats on
#set -o vi
#TAB: menu-complete

#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#“\e[5~”: history-search-backward
#“\e[6~”: history-search-forward
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#"\e[5C": forward-word
#"\e[5D": backward-word
